[main]
completion/size = (300, 180)
window/position = (10, 10)
window/prefs_dialog_size = (1050, 530)
window/size = (1260, 740)
version = 74.0.0

[toolbar]
last_visible_toolbars = []

[main_interpreter]
custom_interpreters_list = []
custom_interpreter = 

[onlinehelp]
zoom_factor = 0.8

[project_explorer]
max_recent_projects = 10

[pythonpath_manager]
spyder_pythonpath = []

[quick_layouts]
place_holder = 
names = []
order = []
active = []
ui_names = []

[pylint]
history_filenames = []

